<!DOCTYPE html>
<html>
<head>
	<title>Login form</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			background-image: url(1.jpg);
			background-size: cover;
		}
		.container{
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%,-50%);
		}
		.card{
			padding: 60px 40px 50px 40px;
			background:rgb(50,50,50);
			border-radius: 20px;
		}
		#name{
			width: 200px;
			border:none; 
			background:transparent;
			border-bottom: solid white;
			padding: 8px;
			margin-bottom: 23px;
			color: white;

		}
		#button{
			border-radius:20px;
			padding: 10px 20px;
			background:dodgerblue;
			color: white;
			margin-top: 20px;
			border:none;
			outline: none;
			margin-left: 50px;
		}
		#button:hover{
			background-color: greenyellow;
			color: black;
			cursor: pointer;

		}

		a{
			font-size: 15px;
		}
		img{
			border-radius: 50%;
			position: absolute;
			margin-left: 110px;
			margin-top: -40px;
		}
	</style>
</head>
<body>
     <div class="container">
     	<img src="user.jpeg" height="70" width="70">
     	<div class="card">
     		<input type="text" placeholder="Username" id="name" required ><br>
     		<input type="Password" placeholder="Password" id="name" required ><br>
     		<a href="#">Forgot password ?</a><br>
                <a href="file:///F:/test/tests/regist.html">
     		<input type="submit" value="submit" id="button">
                </a>
     	</div>
     </div>
</body>
</html>